# CodeClause_Expression_Detection

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/expressiondetectioncamerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expressiondetectioncamerax/: MyApplication.kt
app/src/main/java/com/example/expressiondetectioncamerax/activities/: ImageActivity.kt  VideoActivity.kt
app/src/main/java/com/example/expressiondetectioncamerax/helper/graphicOverlay/: GraphicsOverlay.kt  RectOverlay.java
app/src/main/res/drawable/: camera_not_pressed.xml  camera_pressed.xml  capture_button_selector.xml  ic_flip_foreground.xml  retry_button_selector.xml
app/src/main/res/layout/: activity_image.xml  activity_main_video.xml
app/src/main/res/mipmap-anydpi-v26/: ic_flip_round.xml
app/src/main/res/values/: colors.xml  ic_flip_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/expressiondetectioncamerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
